# swoop-es-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: CombineTokenFilter.java  CombineTokenFilterFactory.java  ConcatenateTokenFilter.java  ConcatenateTokenFilterFactory.java  SortingTokenFilter.java  SortingTokenFilterFactory.java
src/main/java/org/elasticsearch/swoop/: SwoopPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/resources/: log4j.xml
