<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.swoop</groupId>
    <artifactId>swoop-pom</artifactId>
    <version>2.61</version>
  </parent>

  <artifactId>swoop-es-plugin</artifactId>
  <version>5.6.1-swoop000-SNAPSHOT</version>
  <name>Swoop ES Plugin</name>
  <description>Swoop's custom plugin for Elasticsearch</description>
  <url>https://github.com/swoop-inc/swoop-es-plugin</url>

  <properties>
    <elasticsearch.version>5.6.1</elasticsearch.version>
  </properties>

  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
                <exclude>*.properties</exclude>
            </excludes>
        </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>${project.build.directory}/releases/</outputDirectory>
              <descriptors>
                  <descriptor>${basedir}/src/main/assembly/plugin.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <!-- Allows access to Maven repositories backed by S3 -->
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>swoop.public_release</id>
      <url>s3://swoop-maven/public-release</url>
    </repository>
    <snapshotRepository>
      <id>swoop.snapshot</id>
      <url>s3://swoop-maven/snapshot</url>
    </snapshotRepository>
    <site>
      <id>swoop.site</id>
      <url>s3://swoop-maven/site</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
